E:\S2上课内容\餐饮管理系统\BLL\bin\Debug\BLL.dll
E:\S2上课内容\餐饮管理系统\BLL\bin\Debug\BLL.pdb
E:\S2上课内容\餐饮管理系统\BLL\bin\Debug\DAL.dll
E:\S2上课内容\餐饮管理系统\BLL\bin\Debug\MDL.dll
E:\S2上课内容\餐饮管理系统\BLL\bin\Debug\DAL.pdb
E:\S2上课内容\餐饮管理系统\BLL\bin\Debug\MDL.pdb
E:\S2上课内容\餐饮管理系统\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\S2上课内容\餐饮管理系统\BLL\obj\Debug\BLL.dll
E:\S2上课内容\餐饮管理系统\BLL\obj\Debug\BLL.pdb
C:\Users\18137\Desktop\餐饮管理系统\BLL\bin\Debug\BLL.dll
C:\Users\18137\Desktop\餐饮管理系统\BLL\bin\Debug\BLL.pdb
C:\Users\18137\Desktop\餐饮管理系统\BLL\bin\Debug\DAL.dll
C:\Users\18137\Desktop\餐饮管理系统\BLL\bin\Debug\MDL.dll
C:\Users\18137\Desktop\餐饮管理系统\BLL\bin\Debug\DAL.pdb
C:\Users\18137\Desktop\餐饮管理系统\BLL\bin\Debug\MDL.pdb
C:\Users\18137\Desktop\餐饮管理系统\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\18137\Desktop\餐饮管理系统\BLL\obj\Debug\BLL.dll
C:\Users\18137\Desktop\餐饮管理系统\BLL\obj\Debug\BLL.pdb
