C:\Users\18137\Desktop\餐饮管理系统\UI\bin\Debug\UI.exe
C:\Users\18137\Desktop\餐饮管理系统\UI\bin\Debug\UI.pdb
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.Properties.Resources.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.csproj.GenerateResource.Cache
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.exe
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.pdb
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.csprojResolveAssemblyReference.cache
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmLogin.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmMain.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.exe
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.pdb
E:\S2上课内容\餐饮管理系统\UI\bin\Debug\UI.exe
E:\S2上课内容\餐饮管理系统\UI\bin\Debug\UI.pdb
E:\S2上课内容\餐饮管理系统\UI\bin\Debug\BLL.dll
E:\S2上课内容\餐饮管理系统\UI\bin\Debug\MDL.dll
E:\S2上课内容\餐饮管理系统\UI\bin\Debug\BLL.pdb
E:\S2上课内容\餐饮管理系统\UI\bin\Debug\MDL.pdb
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.csprojResolveAssemblyReference.cache
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmLogin.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmMain.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.Properties.Resources.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.csproj.GenerateResource.Cache
E:\S2上课内容\餐饮管理系统\UI\bin\Debug\DAL.dll
E:\S2上课内容\餐饮管理系统\UI\bin\Debug\DAL.pdb
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmEditPT.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmEditPwd.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.Warning.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmEditProduct.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmStartBill.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmAddConsumer.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmEndBill.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.设置.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmEditRoom.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmEditTable.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmAddAdmin.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmAdmin.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmEditAdmin.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmBatchAddTable.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmVip.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.vipAdd.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.FrmSelectBill.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.UpTable.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.预定.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.AddYD.resources
E:\S2上课内容\餐饮管理系统\UI\obj\x86\Debug\UI.选定套餐.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\bin\Debug\BLL.dll
C:\Users\18137\Desktop\餐饮管理系统\UI\bin\Debug\MDL.dll
C:\Users\18137\Desktop\餐饮管理系统\UI\bin\Debug\DAL.dll
C:\Users\18137\Desktop\餐饮管理系统\UI\bin\Debug\BLL.pdb
C:\Users\18137\Desktop\餐饮管理系统\UI\bin\Debug\MDL.pdb
C:\Users\18137\Desktop\餐饮管理系统\UI\bin\Debug\DAL.pdb
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.AddYD.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmAddAdmin.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmAddConsumer.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmAdmin.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmBatchAddTable.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmEditAdmin.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmEditProduct.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmEditPT.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmEditPwd.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmEditRoom.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmEditTable.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmEndBill.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmSelectBill.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmStartBill.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.FrmVip.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.UpTable.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.vipAdd.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.Warning.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.设置.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.选定套餐.resources
C:\Users\18137\Desktop\餐饮管理系统\UI\obj\x86\Debug\UI.预定.resources
